#WORDPRESS
DOMAIN_NAME=achu.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=adrien
WORDPRESS_ADMIN_PASSWORD=chu
WORDPRESS_ADMIN_EMAIL=achu@student.42.fr

# MYSQL SETUP
MYSQL_DATABASE=inceptiondb
MYSQL_USER=adrien
MYSQL_PASSWORD=chu
MYSQL_ROOT_USER=hello
MYSQL_ROOT_PASSWORD=world