#WORDPRESS
DOMAIN_NAME=achu.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin

# MYSQL SETUP
MYSQL_NAME=database
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_USER=admin
MYSQL_ROOT_PASSWORD=admin