#WORDPRESS
DOMAIN_NAME=achu.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin

# MYSQL SETUP
MYSQL_DATABASE=database
MYSQL_USER=adrien
MYSQL_PASSWORD=chu
MYSQL_ROOT_USER=admin
MYSQL_ROOT_PASSWORD=admin